# ouidb-to-json-publisher

./: .gitignore  CLAUDE.md  Dockerfile  Readme.md  pom.xml  sonar-project.properties
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  daily-job.yml  dockerhub-description.yml  maven.yml  sonar.yml
src/main/java/com/sputnik/ouidb/: ExitCode.java  OUIDBConverter.java  OUIDBDownloader.java  OUIDBNormalizer.java  OUIDBParser.java  Runner.java
src/main/java/com/sputnik/ouidb/cli/: EnvironmentDefaultProvider.java  FileConverter.java  Params.java
src/main/java/com/sputnik/ouidb/entity/: Bz2DecompressingEntity.java
src/main/java/com/sputnik/ouidb/exception/: NoRecordsFoundException.java
src/main/java/com/sputnik/ouidb/model/: Address.java  OUI.java  Organization.java
src/test/java/com/sputnik/ouidb/: OUIDBConverterTest.java  OUIDBDownloaderTest.java  OUIDBNormalizerTest.java  OUIDBParserTest.java
src/test/resources/: ouidb-test.txt
