sonar.organization=jfisbein-github
sonar.projectKey=jfisbein_ouidb-to-json-publisher
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.host.url=https://sonarcloud.io
